# Project_Kyouko

./: README.md  build.gradle
src/main/java/th/weixia/kyouko/: BotStartRunner.java  Kyouko.java
src/main/java/th/weixia/kyouko/mapper/: ChatDataMapper.java
src/main/java/th/weixia/kyouko/pojo/: ChatData.java
src/main/java/th/weixia/kyouko/service/: BotService.java
src/main/java/th/weixia/kyouko/service/impl/: BotServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1.0.0_Create_chat_data.sql
src/main/resources/mapper/: ChatDataMapper.xml
